// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=mux2out, load=or2out, out=out, out=regout);
	Mux16(a=incout, b=in, sel=load, out=mux1out);
	Mux16(a=mux1out, b=false, sel=reset, out=mux2out);
	Inc16(in=regout, out=incout);
	Or(a=load, b=inc, out=or1out);
	Or(a=or1out, b=reset, out=or2out);
}

