// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=internalout,out=increment);
    Or(a=inc,b=reset,out=func);
    Mux16(a=increment,b=in,sel=load,out=chooseIncOrLoad);
    Mux16(a=chooseIncOrLoad,b[0..15]=false,sel=reset,out=internalin);
    Or(a=func,b=load,out=internalload);
    


    Register(in=internalin,load=internalload,out=internalout,out=out);
}

